{
  "name": "nodoku",
  "version": "0.0.1-5",
  "contributors": [
    "Tõnis Tiigi <tonistiigi@gmail.com>",
    "Pavel Jartsev <papi@digitalfruit.info>"
  ],
  "description": "Multiplayer game with a Node.js twist.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:nko3/df.git"
  },
  "dependencies": {
    "express": "~3.0.2",
    "jade": "~0.27.7",
    "rc": "0.0.6",
    "marked": "~0.2.5",
    "browserify": "~1.16.3",
    "jquery-browserify": "~1.8.1",
    "resourcify": "~0.1.1",
    "shoe": "0.0.7",
    "mux-demux": "~3.3.4",
    "through": "~1.1.1",
    "reconnect": "~0.2.0",
    "kv": "~1.0.5",
    "monotonic-timestamp": "0.0.7"
  },
  "engines": {
    "node": "0.8.x"
  },
  "subdomain": "nodoku.nko3"
}
